ALGORITHM Teslim
VAR
        sentence: STRING
        i: INTEGER;=0
        word :INTEGER:=1;
        vowels: INTEGER:=0
        CHAR_1: INTEGER:=1;
BEGIN
    Read(sentence):
    WHILE (sentence[i]) DO
        IF (sentence[i]=" ") THEN
            word:= word+1
        END_IF
        SWITCH (sentence[i]) DO
            case "a" :
            case "e" :
            case "i" :
            case "o" :
            case "u" : vowels := vowels + 1 break

        END_SWITCH
        i=i+1
    END_WHILE
        CHAR_1:= i +1
    write(sentence)
    write(word)
    write(vowels)
    write(CHAR-1)
END
